<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{369F81F1-9D19-4B1D-A4CC-1B8F93AA1C01}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CodeSiteDemo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\hjfac_000\Documents\Embarcadero\Studio\Projects\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\hjfac_000\Documents\Embarcadero\Studio\Projects\AssertProc\Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CodeSiteDemo">
        <MSBuild Projects="CodeSiteDemo.dproj"/>
    </Target>
    <Target Name="CodeSiteDemo:Clean">
        <MSBuild Projects="CodeSiteDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeSiteDemo:Make">
        <MSBuild Projects="CodeSiteDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="C:\Users\hjfac_000\Documents\Embarcadero\Studio\Projects\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="C:\Users\hjfac_000\Documents\Embarcadero\Studio\Projects\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="C:\Users\hjfac_000\Documents\Embarcadero\Studio\Projects\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="C:\Users\hjfac_000\Documents\Embarcadero\Studio\Projects\AssertProc\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="C:\Users\hjfac_000\Documents\Embarcadero\Studio\Projects\AssertProc\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="C:\Users\hjfac_000\Documents\Embarcadero\Studio\Projects\AssertProc\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CodeSiteDemo;Project1;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CodeSiteDemo:Clean;Project1:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CodeSiteDemo:Make;Project1:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
